{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3341909646987915, "y":6.1899333000183105, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5894575119018555, "y":6.437240123748779, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5894575119018555, "y":2.294853448867798, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3341909646987915 m", "val":1.3341909646987915}, "y":{"exp":"6.1899333000183105 m", "val":6.1899333000183105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5894575119018555 m", "val":6.5894575119018555}, "y":{"exp":"6.437240123748779 m", "val":6.437240123748779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5894575119018555 m", "val":6.5894575119018555}, "y":{"exp":"2.294853448867798 m", "val":2.294853448867798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42832,2.61286],
  "samples":[
    {"t":0.0, "x":1.33419, "y":6.18993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44452, "ay":3.16481, "alpha":0.0, "fx":[143.63879,143.63879,143.63879,143.63879], "fy":[53.8326,53.8326,53.8326,53.8326]},
    {"t":0.04328, "x":1.3421, "y":6.1929, "heading":0.0, "vx":0.3655, "vy":0.13698, "omega":0.0, "ax":8.44353, "ay":3.16519, "alpha":0.0, "fx":[143.62195,143.62195,143.62195,143.62195], "fy":[53.83905,53.83905,53.83905,53.83905]},
    {"t":0.08656, "x":1.36583, "y":6.20179, "heading":0.0, "vx":0.73096, "vy":0.27398, "omega":0.0, "ax":8.44239, "ay":3.16552, "alpha":0.0, "fx":[143.60258,143.60258,143.60258,143.60258], "fy":[53.84458,53.84458,53.84458,53.84458]},
    {"t":0.12985, "x":1.40537, "y":6.21661, "heading":0.0, "vx":1.09636, "vy":0.41099, "omega":0.0, "ax":8.44105, "ay":3.16577, "alpha":0.0, "fx":[143.57983,143.57983,143.57983,143.57983], "fy":[53.84888,53.84888,53.84888,53.84888]},
    {"t":0.17313, "x":1.46073, "y":6.23737, "heading":0.0, "vx":1.46171, "vy":0.54801, "omega":0.0, "ax":8.43944, "ay":3.16593, "alpha":0.0, "fx":[143.55242,143.55242,143.55242,143.55242], "fy":[53.85151,53.85151,53.85151,53.85151]},
    {"t":0.21641, "x":1.53191, "y":6.26405, "heading":0.0, "vx":1.82699, "vy":0.68504, "omega":0.0, "ax":8.43743, "ay":3.16594, "alpha":0.0, "fx":[143.51835,143.51835,143.51835,143.51835], "fy":[53.85178,53.85178,53.85178,53.85178]},
    {"t":0.25969, "x":1.61889, "y":6.29667, "heading":0.0, "vx":2.19219, "vy":0.82207, "omega":0.0, "ax":8.43484, "ay":3.16575, "alpha":0.0, "fx":[143.47428,143.47428,143.47428,143.47428], "fy":[53.84852,53.84852,53.84852,53.84852]},
    {"t":0.30298, "x":1.72167, "y":6.33522, "heading":0.0, "vx":2.55727, "vy":0.95909, "omega":0.0, "ax":8.43131, "ay":3.16523, "alpha":0.0, "fx":[143.41423,143.41423,143.41423,143.41423], "fy":[53.83963,53.83963,53.83963,53.83963]},
    {"t":0.34626, "x":1.84025, "y":6.37969, "heading":0.0, "vx":2.92219, "vy":1.09609, "omega":0.0, "ax":8.42614, "ay":3.16413, "alpha":0.0, "fx":[143.32625,143.32625,143.32625,143.32625], "fy":[53.82089,53.82089,53.82089,53.82089]},
    {"t":0.38954, "x":1.97463, "y":6.4301, "heading":0.0, "vx":3.2869, "vy":1.23304, "omega":0.0, "ax":8.41769, "ay":3.16187, "alpha":0.0, "fx":[143.18254,143.18254,143.18254,143.18254], "fy":[53.78243,53.78243,53.78243,53.78243]},
    {"t":0.43282, "x":2.12477, "y":6.48643, "heading":0.0, "vx":3.65124, "vy":1.3699, "omega":0.0, "ax":8.4011, "ay":3.15671, "alpha":0.0, "fx":[142.90023,142.90023,142.90023,142.90023], "fy":[53.69469,53.69469,53.69469,53.69469]},
    {"t":0.47611, "x":2.29068, "y":6.54868, "heading":0.0, "vx":4.01486, "vy":1.50653, "omega":0.0, "ax":8.35239, "ay":3.14009, "alpha":0.0, "fx":[142.07181,142.07181,142.07181,142.07181], "fy":[53.41205,53.41205,53.41205,53.41205]},
    {"t":0.51939, "x":2.47228, "y":6.61683, "heading":0.0, "vx":4.37637, "vy":1.64244, "omega":0.0, "ax":4.99043, "ay":1.92566, "alpha":0.0, "fx":[84.8858,84.8858,84.8858,84.8858], "fy":[32.75499,32.75499,32.75499,32.75499]},
    {"t":0.56267, "x":2.66637, "y":6.68972, "heading":0.0, "vx":4.59237, "vy":1.72578, "omega":0.0, "ax":-0.00783, "ay":0.02723, "alpha":0.0, "fx":[-0.13321,-0.13321,-0.13321,-0.13321], "fy":[0.46326,0.46326,0.46326,0.46326]},
    {"t":0.60595, "x":2.86513, "y":6.76444, "heading":0.0, "vx":4.59203, "vy":1.72696, "omega":0.0, "ax":-0.00395, "ay":0.01051, "alpha":0.0, "fx":[-0.06724,-0.06724,-0.06724,-0.06724], "fy":[0.17879,0.17879,0.17879,0.17879]},
    {"t":0.64924, "x":3.06388, "y":6.8392, "heading":0.0, "vx":4.59186, "vy":1.72742, "omega":0.0, "ax":0.01461, "ay":-0.03884, "alpha":0.0, "fx":[0.24844,0.24844,0.24844,0.24844], "fy":[-0.66072,-0.66072,-0.66072,-0.66072]},
    {"t":0.69252, "x":3.26264, "y":6.91393, "heading":0.0, "vx":4.59249, "vy":1.72574, "omega":0.0, "ax":0.11086, "ay":-0.29628, "alpha":0.0, "fx":[1.88568,1.88568,1.88568,1.88568], "fy":[-5.03956,-5.03956,-5.03956,-5.03956]},
    {"t":0.7358, "x":3.46152, "y":6.98834, "heading":0.0, "vx":4.59729, "vy":1.71291, "omega":0.0, "ax":0.58267, "ay":-1.60072, "alpha":0.0, "fx":[9.91113,9.91113,9.91113,9.91113], "fy":[-27.22777,-27.22777,-27.22777,-27.22777]},
    {"t":0.77908, "x":3.66105, "y":7.06098, "heading":0.0, "vx":4.62251, "vy":1.64363, "omega":0.0, "ax":1.75001, "ay":-5.33902, "alpha":0.0, "fx":[29.76724,29.76724,29.76724,29.76724], "fy":[-90.81528,-90.81528,-90.81528,-90.81528]},
    {"t":0.82237, "x":3.86276, "y":7.12712, "heading":0.0, "vx":4.69825, "vy":1.41254, "omega":0.0, "ax":2.02247, "ay":-7.70487, "alpha":0.0, "fx":[34.40157,34.40157,34.40157,34.40157], "fy":[-131.05771,-131.05771,-131.05771,-131.05771]},
    {"t":0.86565, "x":4.06801, "y":7.18104, "heading":0.0, "vx":4.78579, "vy":1.07906, "omega":0.0, "ax":1.56695, "ay":-8.44237, "alpha":0.0, "fx":[26.65336,26.65336,26.65336,26.65336], "fy":[-143.60233,-143.60233,-143.60233,-143.60233]},
    {"t":0.90893, "x":4.27662, "y":7.21984, "heading":0.0, "vx":4.85361, "vy":0.71365, "omega":0.0, "ax":0.93611, "ay":-8.74532, "alpha":0.0, "fx":[15.92293,15.92293,15.92293,15.92293], "fy":[-148.75531,-148.75531,-148.75531,-148.75531]},
    {"t":0.95221, "x":4.48757, "y":7.24254, "heading":0.0, "vx":4.89413, "vy":0.33513, "omega":0.0, "ax":0.25213, "ay":-8.88218, "alpha":0.0, "fx":[4.28874,4.28874,4.28874,4.28874], "fy":[-151.08335,-151.08335,-151.08335,-151.08335]},
    {"t":0.9955, "x":4.69963, "y":7.24872, "heading":0.0, "vx":4.90504, "vy":-0.04931, "omega":0.0, "ax":-0.45149, "ay":-8.92082, "alpha":0.0, "fx":[-7.67964,-7.67964,-7.67964,-7.67964], "fy":[-151.74056,-151.74056,-151.74056,-151.74056]},
    {"t":1.03878, "x":4.91151, "y":7.23823, "heading":0.0, "vx":4.8855, "vy":-0.43542, "omega":0.0, "ax":-1.16125, "ay":-8.88345, "alpha":0.0, "fx":[-19.7525,-19.7525,-19.7525,-19.7525], "fy":[-151.10497,-151.10497,-151.10497,-151.10497]},
    {"t":1.08206, "x":5.12188, "y":7.21107, "heading":0.0, "vx":4.83524, "vy":-0.81992, "omega":0.0, "ax":-1.87015, "ay":-8.77881, "alpha":0.0, "fx":[-31.81079,-31.81079,-31.81079,-31.81079], "fy":[-149.32511,-149.32511,-149.32511,-149.32511]},
    {"t":1.12534, "x":5.32941, "y":7.16735, "heading":0.0, "vx":4.75429, "vy":-1.19989, "omega":0.0, "ax":-2.57743, "ay":-8.60944, "alpha":0.0, "fx":[-43.84139,-43.84139,-43.84139,-43.84139], "fy":[-146.44415,-146.44415,-146.44415,-146.44415]},
    {"t":1.16863, "x":5.53278, "y":7.10736, "heading":0.0, "vx":4.64274, "vy":-1.57253, "omega":0.0, "ax":-3.30255, "ay":-8.36655, "alpha":0.0, "fx":[-56.17549,-56.17549,-56.17549,-56.17549], "fy":[-142.31258,-142.31258,-142.31258,-142.31258]},
    {"t":1.21191, "x":5.73063, "y":7.03146, "heading":0.0, "vx":4.49979, "vy":-1.93465, "omega":0.0, "ax":-4.088, "ay":-8.01851, "alpha":0.0, "fx":[-69.53563,-69.53563,-69.53563,-69.53563], "fy":[-136.39254,-136.39254,-136.39254,-136.39254]},
    {"t":1.25519, "x":5.92156, "y":6.94021, "heading":0.0, "vx":4.32285, "vy":-2.28171, "omega":0.0, "ax":-4.86811, "ay":-7.5754, "alpha":0.0, "fx":[-82.80508,-82.80508,-82.80508,-82.80508], "fy":[-128.85543,-128.85543,-128.85543,-128.85543]},
    {"t":1.29847, "x":6.10411, "y":6.83436, "heading":0.0, "vx":4.11215, "vy":-2.6096, "omega":0.0, "ax":-5.50939, "ay":-7.12677, "alpha":0.0, "fx":[-93.71312,-93.71312,-93.71312,-93.71312], "fy":[-121.22432,-121.22432,-121.22432,-121.22432]},
    {"t":1.34176, "x":6.27693, "y":6.71473, "heading":0.0, "vx":3.87369, "vy":-2.91806, "omega":0.0, "ax":-5.99456, "ay":-6.7272, "alpha":0.0, "fx":[-101.96576,-101.96576,-101.96576,-101.96576], "fy":[-114.42774,-114.42774,-114.42774,-114.42774]},
    {"t":1.38504, "x":6.43898, "y":6.58213, "heading":0.0, "vx":3.61423, "vy":-3.20923, "omega":0.0, "ax":-6.35687, "ay":-6.38875, "alpha":0.0, "fx":[-108.12855,-108.12855,-108.12855,-108.12855], "fy":[-108.6708,-108.6708,-108.6708,-108.6708]},
    {"t":1.42832, "x":6.58946, "y":6.43724, "heading":0.0, "vx":3.33909, "vy":-3.48575, "omega":0.0, "ax":-6.64233, "ay":-6.09096, "alpha":0.0, "fx":[-112.98417,-112.98417,-112.98417,-112.98417], "fy":[-103.6054,-103.6054,-103.6054,-103.6054]},
    {"t":1.47063, "x":6.72477, "y":6.28433, "heading":0.0, "vx":3.05809, "vy":-3.74343, "omega":0.0, "ax":-6.96156, "ay":-5.72023, "alpha":0.0, "fx":[-118.41422,-118.41422,-118.41422,-118.41422], "fy":[-97.29952,-97.29952,-97.29952,-97.29952]},
    {"t":1.51293, "x":6.84792, "y":6.12084, "heading":0.0, "vx":2.76358, "vy":-3.98542, "omega":0.0, "ax":-7.33407, "ay":-5.22977, "alpha":0.0, "fx":[-124.7504,-124.7504,-124.7504,-124.7504], "fy":[-88.95691,-88.95691,-88.95691,-88.95691]},
    {"t":1.55524, "x":6.95827, "y":5.94756, "heading":0.0, "vx":2.45331, "vy":-4.20667, "omega":0.0, "ax":-7.74708, "ay":-4.58952, "alpha":0.0, "fx":[-131.77562,-131.77562,-131.77562,-131.77562], "fy":[-78.0664,-78.0664,-78.0664,-78.0664]},
    {"t":1.59754, "x":7.05512, "y":5.76549, "heading":0.0, "vx":2.12557, "vy":-4.40083, "omega":0.0, "ax":-8.15147, "ay":-3.81566, "alpha":0.0, "fx":[-138.65414,-138.65414,-138.65414,-138.65414], "fy":[-64.90333,-64.90333,-64.90333,-64.90333]},
    {"t":1.63985, "x":7.13775, "y":5.5759, "heading":0.0, "vx":1.78072, "vy":-4.56225, "omega":0.0, "ax":-8.46842, "ay":-3.03195, "alpha":0.0, "fx":[-144.04538,-144.04538,-144.04538,-144.04538], "fy":[-51.57253,-51.57253,-51.57253,-51.57253]},
    {"t":1.68215, "x":7.2055, "y":5.38018, "heading":0.0, "vx":1.42247, "vy":-4.69051, "omega":0.0, "ax":-8.68531, "ay":-2.31043, "alpha":0.0, "fx":[-147.73463,-147.73463,-147.73463,-147.73463], "fy":[-39.29975,-39.29975,-39.29975,-39.29975]},
    {"t":1.72446, "x":7.25791, "y":5.17968, "heading":0.0, "vx":1.05504, "vy":-4.78826, "omega":0.0, "ax":-8.83085, "ay":-1.61244, "alpha":0.0, "fx":[-150.21022,-150.21022,-150.21022,-150.21022], "fy":[-27.42718,-27.42718,-27.42718,-27.42718]},
    {"t":1.76676, "x":7.29464, "y":4.97567, "heading":0.0, "vx":0.68145, "vy":-4.85647, "omega":0.0, "ax":-8.91443, "ay":-0.91611, "alpha":0.0, "fx":[-151.63183,-151.63183,-151.63183,-151.63183], "fy":[-15.58279,-15.58279,-15.58279,-15.58279]},
    {"t":1.80907, "x":7.31549, "y":4.7694, "heading":0.0, "vx":0.30432, "vy":-4.89523, "omega":0.0, "ax":-8.93458, "ay":-0.22086, "alpha":0.0, "fx":[-151.97459,-151.97459,-151.97459,-151.97459], "fy":[-3.75678,-3.75678,-3.75678,-3.75678]},
    {"t":1.85137, "x":7.32037, "y":4.56211, "heading":0.0, "vx":-0.07365, "vy":-4.90457, "omega":0.0, "ax":-8.88483, "ay":0.46728, "alpha":0.0, "fx":[-151.12836,-151.12836,-151.12836,-151.12836], "fy":[7.94824,7.94824,7.94824,7.94824]},
    {"t":1.89368, "x":7.3093, "y":4.35504, "heading":0.0, "vx":-0.44952, "vy":-4.8848, "omega":0.0, "ax":-8.74963, "ay":1.13696, "alpha":0.0, "fx":[-148.82868,-148.82868,-148.82868,-148.82868], "fy":[19.33942,19.33942,19.33942,19.33942]},
    {"t":1.93598, "x":7.28246, "y":4.1494, "heading":0.0, "vx":-0.81968, "vy":-4.8367, "omega":0.0, "ax":-8.4868, "ay":1.76326, "alpha":0.0, "fx":[-144.35802,-144.35802,-144.35802,-144.35802], "fy":[29.99261,29.99261,29.99261,29.99261]},
    {"t":1.97829, "x":7.24019, "y":3.94636, "heading":0.0, "vx":-1.17871, "vy":-4.76211, "omega":0.0, "ax":-7.9618, "ay":2.2731, "alpha":0.0, "fx":[-135.42798,-135.42798,-135.42798,-135.42798], "fy":[38.66478,38.66478,38.66478,38.66478]},
    {"t":2.02059, "x":7.1832, "y":3.74694, "heading":0.0, "vx":-1.51553, "vy":-4.66595, "omega":0.0, "ax":-6.76416, "ay":2.44613, "alpha":0.0, "fx":[-115.05651,-115.05651,-115.05651,-115.05651], "fy":[41.60793,41.60793,41.60793,41.60793]},
    {"t":2.0629, "x":7.11303, "y":3.55173, "heading":0.0, "vx":-1.80169, "vy":-4.56246, "omega":0.0, "ax":1.19807, "ay":8.09462, "alpha":0.0, "fx":[20.37876,20.37876,20.37876,20.37876], "fy":[137.68719,137.68719,137.68719,137.68719]},
    {"t":2.1052, "x":7.03788, "y":3.36596, "heading":0.0, "vx":-1.75101, "vy":-4.22002, "omega":0.0, "ax":3.25466, "ay":8.31472, "alpha":0.0, "fx":[55.36092,55.36092,55.36092,55.36092], "fy":[141.43101,141.43101,141.43101,141.43101]},
    {"t":2.14751, "x":6.96672, "y":3.19488, "heading":0.0, "vx":-1.61332, "vy":-3.86827, "omega":0.0, "ax":3.38108, "ay":8.31396, "alpha":0.0, "fx":[57.51124,57.51124,57.51124,57.51124], "fy":[141.41806,141.41806,141.41806,141.41806]},
    {"t":2.18981, "x":6.90149, "y":3.03867, "heading":0.0, "vx":-1.47028, "vy":-3.51655, "omega":0.0, "ax":3.42645, "ay":8.3133, "alpha":0.0, "fx":[58.283,58.283,58.283,58.283], "fy":[141.40688,141.40688,141.40688,141.40688]},
    {"t":2.23211, "x":6.84236, "y":2.89734, "heading":0.0, "vx":-1.32533, "vy":-3.16485, "omega":0.0, "ax":3.44977, "ay":8.31289, "alpha":0.0, "fx":[58.67957,58.67957,58.67957,58.67957], "fy":[141.39984,141.39984,141.39984,141.39984]},
    {"t":2.27442, "x":6.78938, "y":2.77089, "heading":0.0, "vx":-1.17938, "vy":-2.81318, "omega":0.0, "ax":3.46395, "ay":8.31261, "alpha":0.0, "fx":[58.92085,58.92085,58.92085,58.92085], "fy":[141.39518,141.39518,141.39518,141.39518]},
    {"t":2.31672, "x":6.74258, "y":2.65932, "heading":0.0, "vx":-1.03284, "vy":-2.46151, "omega":0.0, "ax":3.47349, "ay":8.31242, "alpha":0.0, "fx":[59.08301,59.08301,59.08301,59.08301], "fy":[141.39191,141.39191,141.39191,141.39191]},
    {"t":2.35903, "x":6.702, "y":2.56262, "heading":0.0, "vx":-0.8859, "vy":-2.10985, "omega":0.0, "ax":3.48033, "ay":8.31228, "alpha":0.0, "fx":[59.19938,59.19938,59.19938,59.19938], "fy":[141.38954,141.38954,141.38954,141.38954]},
    {"t":2.40133, "x":6.66763, "y":2.4808, "heading":0.0, "vx":-0.73866, "vy":-1.7582, "omega":0.0, "ax":3.48547, "ay":8.31218, "alpha":0.0, "fx":[59.28689,59.28689,59.28689,59.28689], "fy":[141.38776,141.38776,141.38776,141.38776]},
    {"t":2.44364, "x":6.6395, "y":2.41386, "heading":0.0, "vx":-0.59121, "vy":-1.40656, "omega":0.0, "ax":3.48948, "ay":8.3121, "alpha":0.0, "fx":[59.35503,59.35503,59.35503,59.35503], "fy":[141.38641,141.38641,141.38641,141.38641]},
    {"t":2.48594, "x":6.61761, "y":2.3618, "heading":0.0, "vx":-0.44359, "vy":-1.05491, "omega":0.0, "ax":3.49268, "ay":8.31204, "alpha":0.0, "fx":[59.40952,59.40952,59.40952,59.40952], "fy":[141.38537,141.38537,141.38537,141.38537]},
    {"t":2.52825, "x":6.60197, "y":2.32461, "heading":0.0, "vx":-0.29583, "vy":-0.70327, "omega":0.0, "ax":3.4953, "ay":8.31199, "alpha":0.0, "fx":[59.45405,59.45405,59.45405,59.45405], "fy":[141.38457,141.38457,141.38457,141.38457]},
    {"t":2.57055, "x":6.59259, "y":2.30229, "heading":0.0, "vx":-0.14796, "vy":-0.35164, "omega":0.0, "ax":3.49748, "ay":8.31195, "alpha":0.0, "fx":[59.49108,59.49108,59.49108,59.49108], "fy":[141.38395,141.38395,141.38395,141.38395]},
    {"t":2.61286, "x":6.58946, "y":2.29485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
