{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.9498777389526367, "y":5.6060686111450195, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.64120101928711, "y":6.678064823150635, "heading":0.4933787224265847, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.4208345413208, "y":4.202728748321533, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.964989185333252, "y":2.604480504989624, "heading":-1.9872351728936404, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.210813999176025, "y":1.668920636177063, "heading":2.4602944161720295, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9498777389526367 m", "val":2.9498777389526367}, "y":{"exp":"5.6060686111450195 m", "val":5.6060686111450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.64120101928711 m", "val":8.64120101928711}, "y":{"exp":"6.678064823150635 m", "val":6.678064823150635}, "heading":{"exp":"0.4933787224265847 rad", "val":0.4933787224265847}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.4208345413208 m", "val":9.4208345413208}, "y":{"exp":"4.202728748321533 m", "val":4.202728748321533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.964989185333252 m", "val":6.964989185333252}, "y":{"exp":"2.604480504989624 m", "val":2.604480504989624}, "heading":{"exp":"-1.9872351728936404 rad", "val":-1.9872351728936404}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.210813999176025 m", "val":5.210813999176025}, "y":{"exp":"1.668920636177063 m", "val":1.668920636177063}, "heading":{"exp":"2.4602944161720295 rad", "val":2.4602944161720295}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.5468373516041691,2.1453822056117064,2.912879555551021,3.6399253626098007],
  "samples":[
    {"t":0.0, "x":2.9498777389526367, "y":5.6060686111450195, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.970880249599042, "ay":4.008545206580031, "alpha":4.139434790988632, "fx":[120.04623966806064,142.00350349315218,147.1764416265681,133.10338472249214], "fy":[95.44318632740216,57.83976354021256,43.197362911304864,76.25651529679678]},
    {"t":0.03772774028302854, "x":2.9555505442301757, "y":5.608921457467016, "heading":0.0, "vx":0.30072329988399443, "vy":0.15123335246663025, "omega":0.1561715207129521, "ax":7.972860098236942, "ay":4.010101061221515, "alpha":4.0674829490631055, "fx":[120.38719206291832,141.88815382887904,147.03718180763488,133.15174844622683], "fy":[94.9900030998708,58.08033261391982,43.624041804391666,76.14830912666498]},
    {"t":0.07545548056605708, "x":2.9725703691036336, "y":5.617481103721052, "heading":0.005891998573063879, "vx":0.6015212949831992, "vy":0.30252540381309256, "omega":0.3096284610208524, "ax":7.9750802277069885, "ay":4.011751820003023, "alpha":3.9858424860782025, "fx":[120.79627836216714,141.8315988513588,146.8505907026275,133.13686329770937], "fy":[94.44203346737014,58.17016233167707,44.1965261188286,76.14628046517194]},
    {"t":0.11318322084908562, "x":3.000940202660442, "y":5.631749832025661, "heading":0.017573580734692455, "vx":0.9024030505504448, "vy":0.4538797345581335, "omega":0.460005291144672, "ax":7.977621353569176, "ay":4.013550391884673, "alpha":3.890624690245107, "fx":[121.29042733064745,141.82060735367776,146.6097867776401,133.06740504724232], "fy":[93.77366695062148,58.14069757975635,44.929020903139,76.23398972189281]},
    {"t":0.15091096113211416, "x":3.0406634334440907, "y":5.6517300972391, "heading":0.03492854088781761, "vx":1.2033806770542452, "vy":0.6053019213560057, "omega":0.6067897689969781, "ax":7.980586312100756, "ay":4.01556143041588, "alpha":3.776412737444591, "fx":[121.89366013191312,141.83668016856154,146.30437395346016,132.95524464036626], "fy":[92.94781764671848,58.03464090394534,45.84324355276052,76.38850181201502]},
    {"t":0.18863870141514272, "x":3.091743980086353, "y":5.677424610627549, "heading":0.057821347698934544, "vx":1.504470164743475, "vy":0.7567999800932825, "omega":0.7492652879568089, "ax":7.98411016175764, "ay":4.0178582856441425, "alpha":3.6353690778382486, "fx":[122.63917469033332,141.85432827870758,145.9187587669679,132.81745585590085], "fy":[91.91143522045893,57.91061463684406,46.97150853161441,76.57692092750212]},
    {"t":0.22636644169817127, "x":3.154186460614872, "y":5.708836438081059, "heading":0.08608943388605769, "vx":1.8056925993173565, "vy":0.9083846939880788, "omega":0.8864195483584436, "ax":7.988369851704409, "ay":4.020515292412536, "alpha":3.4557146356874924, "fx":[123.5728469164706,141.83787879088132,145.4289933500381,132.67982296328273], "fy":[90.58765061941806,57.85095383791304,48.36252909114378,76.75012546752188]},
    {"t":0.2640941819811998, "x":3.2279964145062388, "y":5.745969105219588, "heading":0.1195320403883246, "vx":2.1070757423672353, "vy":1.0600696507441636, "omega":1.0167958526259224, "ax":7.993585320326042, "ay":4.023588544080331, "alpha":3.218962210173858, "fx":[124.75937501297794,141.73522437823164,144.79641997016338,132.5833771752118], "fy":[88.86126214269096,57.97545425966367,50.09301972368869,76.83062341609369]},
    {"t":0.3018219222642284, "x":3.3131805851473612, "y":5.7888266902176, "heading":0.1578934502370561, "vx":2.4086556532627257, "vy":1.211870554340995, "omega":1.1382400228722456, "ax":7.999982631387766, "ay":4.02706592076836, "alpha":2.8944162977132293, "fx":[126.2937058500604,141.4646645987513,143.95365023911776,132.59764157157258], "fy":[86.54989643367954,58.46755228695299,52.29275178482127,76.68675576667901]},
    {"t":0.33954966254725694, "x":3.4097472372512723, "y":5.837413855099608, "heading":0.2008366741997287, "vx":2.7104769202484627, "vy":1.363802651502379, "omega":1.2474398092233356, "ax":8.00760640523792, "ay":4.030721527627402, "alpha":2.4269054356588455, "fx":[128.32376175217823,140.88444981563762,142.76962326041993,132.8505402786215], "fy":[83.34112134148964,59.62915297647836,55.20454974858211,76.07085551242992]},
    {"t":0.3772774028302855, "x":3.5177063495006258, "y":5.891735676347183, "heading":0.24789975934081748, "vx":3.0125858149939946, "vy":1.5158726664499174, "omega":1.3390014671913428, "ax":8.015483066278877, "ay":4.033606019987557, "alpha":1.7048840841725357, "fx":[131.09889792718906,139.71276044192106,140.94630728598125,133.60632845415412], "fy":[78.63777639933147,62.00962049897613,59.35049299955562,74.44404724000026]},
    {"t":0.4150051431133141, "x":3.637068953418427, "y":5.951796808491347, "heading":0.29841725893360677, "vx":3.3149918783615777, "vy":1.6680515067760682, "omega":1.4033228911316733, "ax":8.017320749377308, "ay":4.031694116056126, "alpha":0.456473632679239, "fx":[135.07796694945787,137.27629073669388,137.6226921571012,135.51237812078136], "fy":[71.11093140435312,66.7573876946294,66.1045553550918,70.33897892846868]},
    {"t":0.4527328833963426, "x":3.767841962617852, "y":6.0175979437147165, "heading":0.3513614605034514, "vx":3.617467273359821, "vy":1.820158215287248, "omega":1.4205446097914465, "ax":7.968703618207438, "ay":4.000152357650517, "alpha":-2.25694550885127, "fx":[141.12846071977415,131.4779467288805,128.97628031707717,140.5987862358113], "fy":[57.08121884393043,76.77926497667912,80.5139568702407,57.79134754931755]},
    {"t":0.4904606236793711, "x":3.9099920845776737, "y":6.089115273340419, "heading":0.4049553986021194, "vx":3.918108453859981, "vy":1.971074924529231, "omega":1.3353951558005577, "ax":6.989223187082621, "ay":3.4214627949305, "alpha":-14.581993736953825, "fx":[149.47554066805742,112.53405664615158,66.95927625241599,146.56987291653886], "fy":[22.951419829728646,101.09920069757852,133.1448961145014,-24.403103938906163]},
    {"t":0.5281883639623997, "x":4.062787631316818, "y":6.165914501111255, "heading":0.45533684021537735, "vx":4.181796051042355, "vy":2.100158984244414, "omega":0.7852494832840147, "ax":5.290463432466338, "ay":2.726267734852949, "alpha":-20.62325756101764, "fx":[141.30122393571722,95.80154885724396,12.452643356645869,110.40166086000416], "fy":[15.490891678801871,105.1847900877555,128.20022551516703,-63.383770815752264]},
    {"t":0.5659161042454282, "x":4.224322522881197, "y":6.247089014559729, "heading":0.4849625287780991, "vx":4.381393281399305, "vy":2.2030149052869463, "omega":0.007180578231933483, "ax":-0.04551374560379645, "ay":0.1547458830846575, "alpha":-0.09068861285939056, "fx":[-0.445242643430008,-0.6722193437024464,-1.1030876332422122,-0.8761535400258008], "fy":[2.530393024192869,2.9609556118002853,2.73399103040688,2.303393112016871]},
    {"t":0.6036438445284567, "x":4.389590198947709, "y":6.330313920028248, "heading":0.4852334357687155, "vx":4.379676150625857, "vy":2.2088531177738324, "omega":0.0037591017993461057, "ax":-0.02237585913459571, "ay":0.04439059669458961, "alpha":-0.00005253856804061774, "fx":[-0.38041644842409017,-0.3805479243864282,-0.38079747578442336,-0.3806659977521709], "fy":[0.7550123239286055,0.7552618582641102,0.7551303721948021,0.7548808396744423]},
    {"t":0.6413715848114852, "x":4.554809558580405, "y":6.413680549175716, "heading":0.4853752581850987, "vx":4.378831960023818, "vy":2.2105278746769343, "omega":0.0037571196378962273, "ax":-0.01027141963055962, "ay":0.020348818109481435, "alpha":-3.413912204238763e-6, "fx":[-0.17470153034128222,-0.17471007111557613,-0.17472628767031315,-0.1747177468963378], "fy":[0.3461237360090603,0.3461399523551587,0.34613141145889476,0.34611519512367667]},
    {"t":0.6790993250945137, "x":4.720005683432313, "y":6.497093252794567, "heading":0.48551700581900953, "vx":4.3784444425716575, "vy":2.2112955896016353, "omega":0.0037569908387032366, "ax":-0.006706270677992583, "ay":0.013285288422710723, "alpha":-4.46152416337828e-6, "fx":[-0.11405556471241672,-0.11406674101777378,-0.11408792608911036,-0.11407674978452352], "fy":[0.2259739505296335,0.22599513547192487,0.22598395910478217,0.22596277416229732]},
    {"t":0.7168270653775421, "x":4.885189725411544, "y":6.580529893510837, "heading":0.48565874859361785, "vx":4.378191430133251, "vy":2.2117968135128327, "omega":0.003756822515478334, "ax":-0.0026847469736201303, "ay":0.005324649859217469, "alpha":-5.567815977396206e-6, "fx":[-0.045646583737080595,-0.04566053659488076,-0.04568697195899726,-0.04567301910124373], "fy":[0.0905645293609556,0.0905909646927234,0.09057701181876011,0.0905505764869536]},
    {"t":0.7545548056605706, "x":5.050367083886215, "y":6.663979778756292, "heading":0.4858004850177713, "vx":4.378090140696704, "vy":2.2119977005198193, "omega":0.0037566124543631954, "ax":0.011975001446786166, "ay":-0.02369486240560516, "alpha":-6.724653903257669e-6, "fx":[0.20371573934676013,0.2036988828220779,0.2036669571783092,0.20368381370302768], "fy":[-0.4030503639625789,-0.4030184388893589,-0.40303529569110547,-0.40306722076430856]},
    {"t":0.7922825459435991, "x":5.215551054153179, "y":6.747416590083256, "heading":0.4859422135167935, "vx":4.378541930441178, "vy":2.2111037469049384, "omega":0.00375635874836724, "ax":0.07172447896287555, "ay":-0.1422364711932502, "alpha":-6.932433468339368e-6, "fx":[1.2200380134633182,1.2200206362829416,1.219987716520483,1.2200050937011373], "fy":[-2.419409433393092,-2.419376534539389,-2.4193939217807228,-2.4194268206342597]},
    {"t":0.8300102862266276, "x":5.380794592603245, "y":6.830735309541383, "heading":0.4860839324440618, "vx":4.381247932955425, "vy":2.2057374862609844, "omega":0.003756097203317817, "ax":0.31034728359376734, "ay":-0.6205828042313816, "alpha":0.000012629643867782574, "fx":[5.278872587193192,5.2789040918305155,5.278964404431726,5.278932899798424], "fy":[-10.555922065130217,-10.55598165319239,-10.555949806312771,-10.55589021824837]},
    {"t":0.8677380265096561, "x":5.546310048161982, "y":6.913511137239011, "heading":0.4862256415038263, "vx":4.392956634668393, "vy":2.1823242993988297, "omega":0.003756573691241528, "ax":1.1429212795969017, "ay":-2.360524854581367, "alpha":0.00022107058880599595, "fx":[19.439936390121964,19.44045054899969,19.441591502529565,19.441077348717464], "fy":[-40.15167108002243,-40.15262871765013,-40.15203366387278,-40.15107602347479]},
    {"t":0.9054657667926846, "x":5.712859782158834, "y":6.99416533686919, "heading":0.4863673685404035, "vx":4.4360764718689705, "vy":2.093267030753553, "omega":0.003764914185000216, "ax":2.4591927427871503, "ay":-5.545191221668957, "alpha":0.0010814937413609455, "fx":[41.82545690171927,41.82727568361599,41.834872740322325,41.833054347486], "fy":[-94.32258648093074,-94.32525485833008,-94.3216457292042,-94.31897718253757]},
    {"t":0.9431935070757131, "x":5.8819731089831535, "y":7.069193107990129, "heading":0.48650941024496314, "vx":4.528856256974752, "vy":1.884059496522697, "omega":0.003805716499992002, "ax":2.803006772212327, "ay":-7.365150871902998, "alpha":0.00268250585839218, "fx":[47.66458940843763,47.66870716211509,47.69209501384912,47.687981155674045], "fy":[-125.28274910411254,-125.28481962224215,-125.27546939921768,-125.2733977835347]},
    {"t":0.9809212473587416, "x":6.054831496860379, "y":7.13503270233888, "heading":0.4866529913286656, "vx":4.634607368488349, "vy":1.6061889972822203, "omega":0.0039069213843251245, "ax":2.512348088838918, "ay":-8.106577690587944, "alpha":0.004744950714578607, "fx":[42.707203451213935,42.716553348552736,42.76143382724021,42.7520979552054], "fy":[-137.89773668376853,-137.8978812988376,-137.88339828997388,-137.8832518168568]},
    {"t":1.01864898764177, "x":6.231472775982179, "y":7.18986120372254, "heading":0.4868003906439597, "vx":4.729392584684627, "vy":1.300346139587525, "omega":0.004085937652540516, "ax":2.0238866797852944, "ay":-8.4861307136169, "alpha":0.0073250777052449425, "fx":[34.3804437037378,34.399539048349396,34.471005965218254,34.45194463698096], "fy":[-144.3564971395256,-144.3545284156817,-144.33681324552728,-144.33878257715762]},
    {"t":1.0563767279247986, "x":6.411342453440149, "y":7.232880820659744, "heading":0.4869545438385274, "vx":4.805749255701848, "vy":0.9801836040163552, "omega":0.004362296281757, "ax":1.4627597903182614, "ay":-8.713787952383786, "alpha":0.010718750784212068, "fx":[24.81073927121624,24.846176099615448,24.951477105675277,24.916109528167535], "fy":[-148.23007469471858,-148.22645776313308,-148.20799879779577,-148.211628094234]},
    {"t":1.0941044682078271, "x":6.593693546485502, "y":7.263659406954613, "heading":0.4871191234196832, "vx":4.860935877167432, "vy":0.6514320752674367, "omega":0.004766690527502261, "ax":0.8683520597252845, "ay":-8.853377148516804, "alpha":0.015509390150329224, "fx":[14.66376078256634,14.726046835509566,14.877014316973948,14.81485837972614], "fy":[-150.60320107768354,-150.5993513043613,-150.58359951055118,-150.58749660234085]},
    {"t":1.1318322084908556, "x":6.777703671305436, "y":7.281935596553606, "heading":0.4872989598819143, "vx":4.893696838150981, "vy":0.3174141615804949, "omega":0.005351824771042043, "ax":0.2562970220021154, "ay":-8.927955929613134, "alpha":0.023220267592045016, "fx":[4.19431241839922,4.303673226149416,4.524642935651844,4.4155274648817695], "fy":[-151.86608673741944,-151.86536982414017,-151.85779145968743,-151.85865538406918]},
    {"t":1.169559948773884, "x":6.962514198972535, "y":7.287556967993417, "heading":0.4875008721369165, "vx":4.9033663456323895, "vy":-0.019417440990274048, "omega":0.006227872996057141, "ax":-0.3671982146219525, "ay":-8.946980525104047, "alpha":0.04074931514467257, "fx":[-6.542653689646918,-6.323800503605936,-5.949509908066711,-6.167782163201454], "fy":[-152.17264181793428,-152.1849031787016,-152.1982407658399,-152.18652934639263]},
    {"t":1.2072876890569126, "x":7.147245799237506, "y":7.280456904575252, "heading":0.4877358357118274, "vx":4.889512786758742, "vy":-0.3569667985587139, "omega":0.007765252574546625, "ax":-1.008619143904367, "ay":-8.913055495016987, "alpha":0.10248734810845912, "fx":[-17.912051757390888,-17.297586848723054,-16.40179187062557,-17.01386170990343], "fy":[-151.5211951225116,-151.59826896850564,-151.69391309521842,-151.62071770270623]},
    {"t":1.2450154293399411, "x":7.330998242404643, "y":7.260646010807192, "heading":0.4880288011441919, "vx":4.851459865653028, "vy":-0.6932362414029352, "omega":0.011631868626278914, "ax":-1.7051502743753182, "ay":-8.817054329033418, "alpha":0.3097998690449033, "fx":[-31.290563160909436,-29.24825273934756,-26.721789747524618,-28.75586747622602], "fy":[-149.52325701253244,-149.94922389649233,-150.40951547482334,-150.02028904490598]},
    {"t":1.2827431696229696, "x":7.512819319775787, "y":7.228216754018776, "heading":0.48846764526273045, "vx":4.787128398957861, "vy":-1.0258837771900606, "omega":0.02331991762532092, "ax":-2.491345400235005, "ay":-8.63431269775833, "alpha":0.6669220022418008, "fx":[-47.21221675083132,-42.46950911687903,-37.524274712185104,-42.30228910728374], "fy":[-145.42889913080083,-146.90528175520697,-148.2251461845209,-146.90942691406565]},
    {"t":1.320470909905998, "x":7.691653788132035, "y":7.183367513004047, "heading":0.4893474530583201, "vx":4.693135566742477, "vy":-1.3516368841735429, "omega":0.0484813777149362, "ax":-3.343656155355408, "ay":-8.348355095251906, "alpha":0.6155282869437794, "fx":[-61.158789973192,-56.53756377632955,-52.54260587991228,-57.259578366478294], "fy":[-140.2519064633074,-142.19298228851352,-143.6990647942994,-141.86857244241278]},
    {"t":1.3581986501890266, "x":7.866335537267508, "y":7.126431856880053, "heading":0.4911765458853126, "vx":4.566986975717478, "vy":-1.6666014569977046, "omega":0.07170386906160717, "ax":-4.189715668098196, "ay":-7.965170796491557, "alpha":-0.12076478434340544, "fx":[-70.46963754672952,-71.41891465691575,-72.05913554283107,-71.11577118134272], "fy":[-135.90208820145267,-135.40316741684845,-135.0671807934698,-135.5686684435379]},
    {"t":1.3959263904720551, "x":8.035655852019381, "y":7.057886008045083, "heading":0.49388177083455714, "vx":4.408918471131734, "vy":-1.9671093521177017, "omega":0.06714768664256145, "ax":-4.859735885647582, "ay":-7.574652225387198, "alpha":-0.8662510037044622, "fx":[-77.25846358013705,-84.27086293446544,-87.87826561929849,-81.24327555783937], "fy":[-132.23059340040388,-127.86086212299064,-125.4353910607568,-129.8438216417217]},
    {"t":1.4336541307550836, "x":8.198535751795069, "y":6.978280604017954, "heading":0.4964151013168138, "vx":4.225571617793909, "vy":-2.252883864011374, "omega":0.03446599375488485, "ax":-5.359526390695531, "ay":-7.223721389126443, "alpha":-1.4665715272755058, "fx":[-82.4818051699488,-94.51122089186148,-99.2497898338624,-88.41322574929711], "fy":[-129.0926608426658,-120.54285366560758,-116.71678924421924,-125.14143201454075]},
    {"t":1.471381871038112, "x":8.35414269260531, "y":6.88814332781226, "heading":0.49771542537779434, "vx":4.023368798085711, "vy":-2.5254185484572944, "omega":-0.020864435932651904, "ax":-5.734064691867585, "ay":-6.921666976100865, "alpha":-1.9407061213239056, "fx":[-86.58394350184471,-102.52665799944188,-107.39930867520889,-93.62928882113512], "fy":[-126.42326138505231,-113.85198837873112,-109.32479441874304,-121.34225502352218]},
    {"t":1.5091096113211406, "x":8.501854422338557, "y":6.787938903279362, "heading":0.496928257357775, "vx":3.807035494624847, "vy":-2.7865574024572437, "omega":-0.0940828924436458, "ax":-6.019815167679814, "ay":-6.6652028419745495, "alpha":-2.320834639324607, "fx":[-89.84566948290971,-108.80003682619063,-113.37706924886972,-97.55855877250504], "fy":[-124.16406597991984,-107.9162831316272,-103.16320743709136,-118.2492164946572]},
    {"t":1.5468373516041691, "x":8.64120101928711, "y":6.678064823150635, "heading":0.4933787224265848, "vx":3.579921471426786, "vy":-3.038020444212963, "omega":-0.1816427389559428, "ax":-6.21221764789417, "ay":-6.478553658421886, "alpha":-2.0871702165468817, "fx":[-94.87910695641555,-111.45846893976284,-115.19219001922905,-101.14241296421385], "fy":[-120.10798479151748,-104.86764878894044,-100.85526887347888,-114.96247376042622]},
    {"t":1.5682139535330095, "x":8.716308210794482, "y":6.611642052406017, "heading":0.48949581790265934, "vx":3.4471253676724345, "vy":-3.1765099068436813, "omega":-0.2262593458327974, "ax":-6.37195743219414, "ay":-6.322224684812742, "alpha":-2.0137720570026185, "fx":[-98.339837103174,-114.01830974605608,-117.2601627606886,-103.92238137128945], "fy":[-117.26410625519368,-102.04983580728778,-98.41405741302464,-112.42893229300108]},
    {"t":1.5895905554618504, "x":8.78854017557936, "y":6.542294565521729, "heading":0.4846591619341118, "vx":3.3109145701369025, "vy":-3.3116575872356133, "omega":-0.26930694947076483, "ax":-6.540952401019, "ay":-6.147873080606751, "alpha":-1.9365434056065485, "fx":[-101.98340481791776,-116.70232437627324,-119.4658978978455,-106.88728815327325], "fy":[-114.07975794611168,-98.937768978501,-95.69225762530832,-109.58446361382155]},
    {"t":1.610967157390691, "x":8.857821804471635, "y":6.470097916249042, "heading":0.4789022944786049, "vx":3.171091234424825, "vy":-3.443078222788779, "omega":-0.3107036669703373, "ax":-6.71901456515779, "ay":-5.953307326217418, "alpha":-1.8558452387676845, "fx":[-105.80154596411712,-119.50775667528816,-121.80991468139716,-110.0348437803638], "fy":[-110.51524815519323,-95.49556329281756,-92.6544957343786,-106.39090973320889]},
    {"t":1.6323437593195316, "x":8.924073802012005, "y":6.395136394661882, "heading":0.47226050587194907, "vx":3.027461534711365, "vy":-3.570339703661379, "omega":-0.3503753318810082, "ax":-6.905704093236112, "ay":-5.736110136158943, "alpha":-1.772521299452024, "fx":[-109.7788668583832,-122.42894623128564,-124.29074872347267,-113.35764111230884], "fy":[-106.52942960311005,-91.68235036197322,-89.25955798658377,-102.80703073453662]},
    {"t":1.6537203612483722, "x":8.987212829896139, "y":6.317504080174569, "heading":0.46477067187664334, "vx":2.879841047271891, "vy":-3.692958246662036, "omega":-0.3882658141097854, "ax":-7.100216059306485, "ay":-5.493696448469199, "alpha":-1.6880990515980558, "fx":[-113.89048997354324,-125.455956977387,-126.90343999352072,-116.8406875334824], "fy":[-102.08203691927062,-87.4521584628397,-85.4602785227661,-98.7903449133825]},
    {"t":1.6750969631772128, "x":9.047151791376283, "y":6.2373059844759275, "heading":0.45647086812584137, "vx":2.7280625549633353, "vy":-3.810394808758848, "omega":-0.4243516355522505, "ax":-7.301251007722008, "ay":-5.223416563093694, "alpha":-1.605071359867766, "fx":[-118.0996293688261,-128.57303206594784,-129.63761658945896,-120.45848425939424], "fy":[-97.1372933222856,-82.7538208997999,-81.20377513435663,-94.3003953961964]},
    {"t":1.6964735651060534, "x":9.103800312069437, "y":6.154659247565391, "heading":0.4473996721347885, "vx":2.5719866185887157, "vy":-3.9220537053366145, "omega":-0.45866260707952666, "ax":-7.506878847343718, "ay":-4.922719067818885, "alpha":-1.5272498415453042, "fx":[-122.35561047715764,-131.75683362703134,-132.47505048361748,-124.17195056261929], "fy":[-91.6688863186339,-77.53094358576286,-76.43240962798258,-89.30393179004449]},
    {"t":1.717850167034894, "x":9.157065477842742, "y":6.069694326100811, "heading":0.43759502416360535, "vx":2.411515057741015, "vy":-4.027284711256892, "omega":-0.4913100189881257, "ax":-7.714421929664523, "ay":-4.58937339717715, "alpha":-1.460131442137984, "fx":[-126.59330324222252,-134.97445260216574,-135.38666896110027,-127.92601413298708], "fy":[-85.6657653685916,-71.72191189002167,-71.08595681999375,-83.7820793274732]},
    {"t":1.7392267689637346, "x":9.206852887587814, "y":5.982556085982596, "heading":0.4270924854640451, "vx":2.2466069310394583, "vy":-4.125389919471159, "omega":-0.5225226675904935, "ax":-7.920403814446285, "ay":-4.2217132720879915, "alpha":-1.411125084211257, "fx":[-130.73536837705754,-138.18117393003942,-138.32925642735623,-131.64941189830645], "fy":[-79.13689403992801,-65.25985465183719,-65.10543665904,-77.73835393122182]},
    {"t":1.7606033708925752, "x":9.253068059304178, "y":5.893404692703014, "heading":0.4159227264001672, "vx":2.077295611582369, "vy":-4.215635803546287, "omega":-0.5526877267874793, "ax":-8.120614497598657, "ay":-3.818808847531732, "alpha":-1.3894133194563405, "fx":[-134.69834615487449,-141.31792484440194,-141.24252239144934,-135.25852298259417], "fy":[-72.1117367331437,-58.07244287645412,-58.43862787946883,-71.20457587026641]},
    {"t":1.7819799728214158, "x":9.295618186294668, "y":5.802416204507477, "heading":0.4041081408736754, "vx":1.903704468049631, "vy":-4.297268960122308, "omega":-0.5823886622321269, "ax":-8.310278108951657, "ay":-3.3805048628601546, "alpha":-1.4054862289707684, "fx":[-138.40088282708084,-144.30819917697698,-144.04760615645475,-138.6651232592625], "fy":[-64.63541045263787,-50.081410510345854,-51.04643607908106,-64.2424248391246]},
    {"t":1.8033565747502565, "x":9.33441419025396, "y":5.709782820318996, "heading":0.39165865027326935, "vx":1.7260589609966128, "vy":-4.369532666894179, "omega":-0.6124331818653027, "ax":-8.484161270304396, "ay":-2.907557703594561, "alpha":-1.4713607511331983, "fx":[-141.76772499369292,-147.0540823934454,-146.64771556775133,-141.78309975404744], "fy":[-56.76815846925089,-41.20158833805029,-42.90951681523728,-56.94763483024368]},
    {"t":1.824733176679097, "x":9.369373008177204, "y":5.615712742393445, "heading":0.37856690993652153, "vx":1.5446964228212292, "vy":-4.431686370509055, "omega":-0.6438858749359975, "ax":-8.636491301429404, "ay":-2.4023845591746076, "alpha":-1.6028963920708268, "fx":[-144.7260997070294,-149.43069244382698,-148.93054314518525,-144.5296483889204], "fy":[-48.60564912430017,-31.33922271213499,-34.03799785673369,-49.47262618394348]},
    {"t":1.8461097786079377, "x":9.40042010701934, "y":5.520429451222557, "heading":0.3648028179004115, "vx":1.3600775862086782, "vy":-4.483041188910524, "omega":-0.6781503530424711, "ax":-8.761093310143064, "ay":-1.8698793491583796, "alpha":-1.8215093715984256, "fx":[-147.21021620275462,-151.27744739740913,-150.77341856999635,-146.8336795806805], "fy":[-40.2964635753903,-20.393409265652863,-24.487704590855312,-42.04687340792255]},
    {"t":1.8674863805367783, "x":9.427492213471142, "y":5.424170035094998, "heading":0.35030626775551993, "vx":1.1727951820563216, "vy":-4.523012855412442, "omega":-0.7170880337887838, "ax":-8.85226637966996, "ay":-1.3159870866407422, "alpha":-2.147202058084894, "fx":[-149.18900339385766,-152.38581526602675,-152.0554331831669,-148.6678212108212], "fy":[-31.97752706575916,-8.277822640137924,-14.371772661222408,-34.91113286069593]},
    {"t":1.888862982465619, "x":9.450540027338748, "y":5.327182713621861, "heading":0.3349773623092821, "vx":0.9835638074900578, "vy":-4.551144187507055, "omega":-0.762987917445252, "ax":-8.905505922120378, "ay":-0.7444811846428142, "alpha":-2.5846032314063083, "fx":[-150.67996406598053,-152.49447976183453,-152.67543087407628,-150.07055588765127], "fy":[-23.64950817566213,5.020507243792704,-3.848846187953939,-28.17580062455788]},
    {"t":1.9102395843944595, "x":9.469530553292836, "y":5.229724617274982, "heading":0.31866727332153993, "vx":0.7931943524179579, "vy":-4.5670586654346765, "omega":-0.8182379518670192, "ax":-8.917035527389615, "ay":-0.15691360888129507, "alpha":-3.1190004492760868, "fx":[-151.71083107473603,-151.3129005304156,-152.56575499671357,-151.1154051345632], "fy":[-15.16458044580658,19.37354246296739,6.901433970333662,-21.78661834815242]},
    {"t":1.9316161863233, "x":9.484448992907357, "y":5.13206057064679, "heading":0.3011761263414088, "vx":0.6025784335636207, "vy":-4.5704129451889495, "omega":-0.884911582887069, "ax":-8.883339314509612, "ay":0.4438894046223268, "alpha":-3.7253280839965703, "fx":[-152.27281648891335,-148.57650429885928,-151.69803336733682,-151.864885822279], "fy":[-6.344039502591382,34.4857164650653,17.692811307768753,-15.632761211163148]},
    {"t":1.9529927882521407, "x":9.495300410798947, "y":5.034462092120709, "heading":0.2822597236918117, "vx":0.412682825238529, "vy":-4.560924098085907, "omega":-0.9645464383929944, "ax":-8.801823314378078, "ay":1.051462043743767, "alpha":-4.376601151725582, "fx":[-152.31155874070876,-144.1131929700208,-150.08465015310247,-152.35658275966898], "fy":[2.9224666989983,49.917924853678024,28.340811688014387,-9.640929182673885]},
    {"t":1.9743693901809811, "x":9.502111130602776, "y":4.937205270828137, "heading":0.2616409984364037, "vx":0.22452975199908037, "vy":-4.538447412533512, "omega":-1.058103299014738, "ax":-8.67197851990947, "ay":1.6560685140359437, "alpha":-5.047127341322263, "fx":[-151.74570276035973,-137.89703208447068,-147.77612454563217,-152.61263402476166], "fy":[12.647659138331484,65.14806631447863,38.675190532347465,-3.793909660566293]},
    {"t":1.995745992109822, "x":9.50492944393914, "y":4.840567064912587, "heading":0.23902234541377265, "vx":0.03915231924351927, "vy":-4.503046295142078, "omega":-1.165993731074352, "ax":-8.49611224927546, "ay":2.2465207441874018, "alpha":-5.713886410731972, "fx":[-150.49260595330745,-130.06897472871623,-144.85292951130182,-152.65124344690753], "fy":[22.752762661268346,79.65378813472154,48.5546733489556,1.8894761465736036]},
    {"t":2.017122594038663, "x":9.503825199536152, "y":4.744820520854152, "heading":0.21409736157307255, "vx":-0.14246569025198882, "vy":-4.455023315468702, "omega":-1.2881372063431815, "ax":-8.279286935944421, "ay":2.812150526939741, "alpha":-6.358096623680949, "fx":[-148.4935207923458,-120.9145847440193,-141.41272296802714,-152.49237897336806], "fy":[33.081738399756404,92.99567995317844,57.87821705728371,7.379867936483341]},
    {"t":2.0384991959675034, "x":9.498888119392175, "y":4.650229779756696, "heading":0.18656136528334544, "vx":-0.31944871133632313, "vy":-4.394909093090331, "omega":-1.424051706892715, "ax":-8.028619637715273, "ay":3.3441686653901117, "alpha":-6.96675191335175, "fx":[-145.7374905882176,-110.80609932944115,-137.5563126275061,-152.15818884980692], "fy":[43.41431615029054,104.87572611693945,66.5888801077343,12.654486217141374]},
    {"t":2.059875797896344, "x":9.490225016011072, "y":4.557045631728816, "heading":0.15611997881901385, "vx":-0.49107331736983495, "vy":-4.323422130747384, "omega":-1.5729771892814246, "ax":-7.752399900526114, "ay":3.835943792855254, "alpha":-7.533961404134069, "fx":[-142.2866288911006,-100.12898742320388,-133.37690939759926,-151.6718908982068], "fy":[53.47099158463173,115.1575908770507,74.66838175020307,17.696261216315026]},
    {"t":2.0812523998251846, "x":9.477956272308234, "y":4.465501992600332, "heading":0.12249507160059818, "vx":-0.6567932840365651, "vy":-4.241422687266111, "omega":-1.7340276831648482, "ax":-7.459638588664958, "ay":4.281667044956511, "alpha":-8.06396550391539, "fx":[-138.31476876960096,-89.20891687799428,-128.95887903600672,-151.06270733279695], "fy":[62.89009082292184,123.8551470158801,82.11991215059278,22.454575381513305]},
    {"t":2.1026290017540252, "x":9.462211888820558, "y":4.375813061583833, "heading":0.08542745208399338, "vx":-0.8162550086794741, "vy":-4.149895195254239, "omega":-1.9064078637099504, "ax":-7.161133991798898, "ay":4.671348378645689, "alpha":-8.583717809473576, "fx":[-134.2127930750522,-78.22392620167886,-124.40079282672744,-150.3978487806849], "fy":[71.09559053806069,131.11441742278075,88.92745480226505,26.695734561726827]},
    {"t":2.124005603682866, "x":9.443126957719768, "y":4.288169711547334, "heading":0.04467493006745424, "vx":-0.9693357193812484, "vy":-4.050037640492996, "omega":-2.089898582392568, "ax":-6.877256874325645, "ay":4.967968410911302, "alpha":-9.20929404041533, "fx":[-131.10018246601558,-66.93975666202347,-119.940468637344,-149.9402789432411], "fy":[76.51590774380993,137.26071061131762,94.91129681619624,29.326969667234877]},
    {"t":2.1453822056117064, "x":9.4208345413208, "y":4.202728748321533, "heading":0.0, "vx":-1.11634810194609, "vy":-3.94383935737789, "omega":-2.286761995140171, "ax":-6.919777634676434, "ay":5.0951667631363025, "alpha":-8.171610236520161, "fx":[-130.9249333839583,-73.72830816325826,-118.50646948681384,-147.6540395438513], "fy":[77.19534258350141,133.68674352377724,96.63526351967218,39.15196551848275]},
    {"t":2.1673107013242583, "x":9.39469098833895, "y":4.117471312086489, "heading":-0.05014525060605901, "vx":-1.2680884161399018, "vy":-3.832110014857718, "omega":-2.4659531151763554, "ax":-6.905656745009185, "ay":5.1987735226837115, "alpha":-7.581598477800768, "fx":[-130.83719082324976,-76.74938899002,-116.6616551238726,-145.60474646913784], "fy":[77.25001232537717,131.84114737053213,98.72063369824112,45.90680709295258]},
    {"t":2.18923919703681, "x":9.365223393605788, "y":4.034688842377335, "heading":-0.10421989291955898, "vx":-1.4195190804651876, "vy":-3.7181087319550192, "omega":-2.632206164891107, "ax":-6.898038556696898, "ay":5.290548237901256, "alpha":-6.928994927385433, "fx":[-130.5896205168193,-80.48310026999518,-115.00901349611908,-143.25291430959524], "fy":[77.54871470383107,129.4356720066831,100.4824895616168,52.49597080221221]},
    {"t":2.211167692749362, "x":9.332436983836136, "y":3.954428314656952, "heading":-0.16194021452092786, "vx":-1.57078268938073, "vy":-3.602094967603152, "omega":-2.7841486004485807, "ax":-6.898014505031426, "ay":5.369464746885715, "alpha":-6.192390691388873, "fx":[-130.09181926830044,-84.998692428184,-113.64928042209355,-140.59322002615923], "fy":[78.23674975147925,126.32656627828383,101.82752453240968,58.94139546352842]},
    {"t":2.233096188461914, "x":9.296333596449646, "y":3.876730768124562, "heading":-0.22299240516897387, "vx":-1.7220457708794292, "vy":-3.4843506829223694, "omega":-2.919938413175157, "ax":-6.906249342977591, "ay":5.432785025322567, "alpha":-5.3600731589389286, "fx":[-129.28660036063417,-90.26294279651636,-112.70904496588876,-137.63471297078294], "fy":[79.38918282995446,122.39745353898245,102.63621184543328,65.21762708611584]},
    {"t":2.2550246841744657, "x":9.256911257331389, "y":3.801630400694458, "heading":-0.28702226214320353, "vx":-1.8734894299867249, "vy":-3.365217879787367, "omega":-3.037476754459924, "ax":-6.921540997031279, "ay":5.478600138959409, "alpha":-4.428152599937308, "fx":[-128.1089896700307,-96.12113657999672,-112.3234777737373,-134.38012371057232], "fy":[81.07578493665069,117.593681174514,102.77445957459238,71.31375751118196]},
    {"t":2.2769531798870175, "x":9.21416431001954, "y":3.729153451730252, "heading":-0.3536295581303576, "vx":-2.0252684120643742, "vy":-3.245080420129409, "omega":-3.1345794797621855, "ax":-6.940185281037174, "ay":5.506740722708129, "alpha":-3.4042098337308695, "fx":[-126.48448160770585,-102.27371030982049,-112.62155830811666,-130.8225132540721], "fy":[83.35669294971215,111.9879687325835,102.0964419054396,77.23123272056861]},
    {"t":2.29888167559957, "x":9.168084595314772, "y":3.6593177023604864, "heading":-0.42236617081298095, "vx":-2.1774562352439113, "vy":-3.1243258798013684, "omega":-3.209228680505791, "ax":-6.956031032115903, "ay":5.519410750883402, "alpha":-2.3092396200818, "fx":[-124.33903961619026,-108.29103486014698,-113.69786132865124,-126.95245444266128], "fy":[86.26042368222546,105.84926743643145,100.4587514480714,82.96594795777396]},
    {"t":2.320810171312121, "x":9.118663820796504, "y":3.592132964658634, "heading":-0.4927397281740577, "vx":-2.3299915319080404, "vy":-3.0032935048148084, "omega":-3.259866831614021, "ax":-6.961346264862943, "ay":5.521437458336184, "alpha":-1.1760688359421256, "fx":[-121.6192385982608,-113.68416707379802,-115.56024063571768,-122.77838629269796], "fy":[89.75433619161325,99.6704128457486,97.76591398667118,88.48162235598984]},
    {"t":2.342738667024673, "x":9.06589689874077, "y":3.527602772152939, "heading":-0.5642237040146053, "vx":-2.4826433836306747, "vy":-2.88221668718256, "omega":-3.2856562520406554, "ax":-6.947811674231572, "ay":5.5205741144622085, "alpha":-0.04613400142187651, "fx":[-118.31138747735424,-118.01030075073024,-118.04972138226464,-118.34974493390584], "fy":[93.73110131562886,94.11132982176044,94.07512941832464,93.69598389522064]},
    {"t":2.364667162737225, "x":9.00978580532337, "y":3.4657274045502775, "heading":-0.636273203050411, "vx":-2.634998442140678, "vy":-2.7611588013827504, "omega":-3.28666790129305, "ax":-6.906324521029492, "ay":5.529000286853957, "alpha":1.0300216306929284, "fx":[-114.4372090053077,-120.94894900414262,-120.76079689190249,-113.75146122107948], "fy":[98.03776313982796,89.86887077316992,89.76759555598038,98.5126221077367]},
    {"t":2.3865956584497767, "x":8.950343769392575, "y":3.406508680177444, "heading":-0.7083448860325142, "vx":-2.786443749789563, "vy":-2.639916142297775, "omega":-3.264081076380577, "ax":-6.82516069261553, "ay":5.566152777995995, "alpha":1.9865372620613109, "fx":[-110.01457397251934,-122.29107627538258,-123.0294623254046,-109.0410095558414], "fy":[102.54070878760456,87.55240053308924,85.71628641502174,102.9052688172776]},
    {"t":2.408524154162329, "x":8.887600279857924, "y":3.3499575574879943, "heading":-0.7799212739213689, "vx":-2.936109256775058, "vy":-2.5178587849700804, "omega":-3.2205193025466543, "ax":-6.687740553592299, "ay":5.6600738060477545, "alpha":2.73705424852018, "fx":[-105.01203729852764,-121.84234587565884,-124.01637691072432,-104.15545306244556], "fy":[107.1717349234845,87.63727900096022,83.2982589766516,106.99767090792189]},
    {"t":2.4304526498748804, "x":8.821607890745135, "y":3.296105550417646, "heading":-0.8505424176394802, "vx":-3.082761346831165, "vy":-2.3937418807814344, "omega":-3.160499820192973, "ax":-6.471114959680518, "ay":5.843496726495753, "alpha":3.1778248064045505, "fx":[-99.3494382468514,-119.28699966887449,-122.77344632360511,-98.87737142626004], "fy":[111.905444793784,90.4824668787139,84.14393227420247,111.0529854420672]},
    {"t":2.4523811455874323, "x":8.752451725079334, "y":3.245019340622755, "heading":-0.9198474243961346, "vx":-3.224663163479948, "vy":-2.2656027878681604, "omega":-3.0908149025505054, "ax":-6.144326050769584, "ay":6.143760923669369, "alpha":3.2045367126210813, "fx":[-92.9318571624962,-114.06066779497463,-118.17242357932189,-92.88796377640465], "fy":[116.70864608944056,96.32028579679354,89.61523831015128,115.3702915157013]},
    {"t":2.474309641299984, "x":8.68026243571714, "y":3.196815220736839, "heading":-0.987624345735042, "vx":-3.35939899094077, "vy":-2.1308793527945347, "omega":-3.0205442329871035, "ax":-5.624162705683445, "ay":6.592803929514602, "alpha":2.9899322998203637, "fx":[-84.08696263818379,-105.34592837713876,-109.2612276902512,-83.96747493491117], "fy":[122.63266239414574,105.07476850142322,99.4845215509387,121.3748814535685]},
    {"t":2.496238137012536, "x":8.605243654933412, "y":3.1516733462876756, "heading":-1.0538603369977133, "vx":-3.482728418719014, "vy":-1.9863090800924608, "omega":-2.9549795153696574, "ax":-4.7910254463487965, "ay":7.0949513294000575, "alpha":3.99621640218682, "fx":[-66.22375842676003,-95.67185607256852,-100.82383581039215,-63.256437731228054], "fy":[132.1919417400716,112.8429342560284,106.00381936889592,131.69367291558746]},
    {"t":2.518166632725088, "x":8.527720756064543, "y":3.1098224114728747, "heading":-1.1186585926311996, "vx":-3.587788399677993, "vy":-1.830727470284952, "omega":-2.8673485011277857, "ax":-4.274701081283312, "ay":7.292306760019501, "alpha":3.563055188329168, "fx":[-58.46317010156996,-85.93179347662122,-90.2881201954023,-56.16268540153549], "fy":[133.62635240282563,117.99252906289516,112.1858402512487,132.35548418967042]},
    {"t":2.5400951284376396, "x":8.448018189443017, "y":3.071430597381717, "heading":-1.1815352319445858, "vx":-3.681526164011359, "vy":-1.6708181527632582, "omega":-2.7892160607069085, "ax":-3.671882501045188, "ay":7.421700990239186, "alpha":2.7583353618668576, "fx":[-50.991680779788005,-73.32711086312075,-75.96851318708786,-49.54337807159547], "fy":[133.1072954130618,122.36904357024652,118.21128019949045,131.27642205629206]},
    {"t":2.5620236241501915, "x":8.3664050300052, "y":3.036576464259402, "heading":-1.2426985443731855, "vx":-3.762045023692528, "vy":-1.5080714144189633, "omega":-2.728729915550407, "ax":-2.8883698302427288, "ay":7.437750645266989, "alpha":1.5955956903906068, "fx":[-42.40218655936712,-55.94369740581413,-56.54528208184812,-41.63021146341517], "fy":[130.0833531909823,124.93245056248492,122.65288476591154,128.3873528789737]},
    {"t":2.5839521198627433, "x":8.28321459262808, "y":3.005294981101027, "heading":-1.3025354866270449, "vx":-3.825382629131277, "vy":-1.3449727312832047, "omega":-2.693740902294679, "ax":-1.8471205456801432, "ay":7.19645923842015, "alpha":-0.003889951835370239, "fx":[-31.434817288588516,-31.40091519078868,-31.40317038538979,-31.437065033845435], "fy":[122.4021149017703,122.41093487299555,122.4173093060116,122.4084911537311]},
    {"t":2.605880615575295, "x":8.198885603847058, "y":2.9775319931533586, "heading":-1.36160517245373, "vx":-3.8658872040978, "vy":-1.187165205727966, "omega":-2.693826203086782, "ax":-0.5267066856734182, "ay":6.412423705360934, "alpha":-1.872284464230926, "fx":[-15.6136573759497,0.0007224298579329808,-2.9861475568747458,-17.237437574451107], "fy":[105.761989708788,107.6492380113776,112.35033136810584,110.53241080555564]},
    {"t":2.627809111287847, "x":8.113985877061666, "y":2.953040981611749, "heading":-1.4206767287984594, "vx":-3.877437089396377, "vy":-1.0465503999979149, "omega":-2.734882584933283, "ax":0.7860061996847308, "ay":4.726021591359377, "alpha":-3.013800487033563, "fx":[5.104519340725243,26.10393516439212,20.68790181221193,1.5826059251242564], "fy":[74.2550087206305,74.57012846528089,86.52650349050172,86.20145946796757]},
    {"t":2.649737607000399, "x":8.029148493518951, "y":2.931227980481544, "heading":-1.4806485898364723, "vx":-3.860201155816592, "vy":-0.9429158557944224, "omega":-2.8009706959915204, "ax":1.328095068110969, "ay":2.083187826438006, "alpha":-1.5580850685094314, "fx":[18.949253206451395,27.57188764381464,26.152219256558336,17.688708322640476], "fy":[31.2613624698729,31.4888544282102,39.54568983829965,39.44180876599184]},
    {"t":2.6716661027129507, "x":7.944819402206892, "y":2.911052113909037, "heading":-1.5420696637344624, "vx":-3.8310780288096833, "vy":-0.897234680473947, "omega":-2.835137157736066, "ax":0.5979333006132312, "ay":-0.7922751401907195, "alpha":2.8599637610529154, "fx":[17.808212904786014,2.266537690603694,2.670622704435587,17.93732413923641], "fy":[-5.567351832129815,-6.093982683781923,-21.4742578698626,-20.769901393904263]},
    {"t":2.6935945984255025, "x":7.860953384859529, "y":2.891186620779312, "heading":-1.6042399567423284, "vx":-3.8179662509908106, "vy":-0.9146080824887776, "omega":-2.7724224546637464, "ax":-0.595323257651372, "ay":-2.5703141263337153, "alpha":6.861365668949755, "fx":[11.120499816450195,-31.32100293312204,-28.6889581024764,8.384348116017277], "fy":[-27.940102995739455,-25.62824846208329,-59.35209116703385,-61.960788806371795]},
    {"t":2.7155230941380544, "x":7.777087995043392, "y":2.870512662120948, "heading":-1.6650350106527685, "vx":-3.8310207944938175, "vy":-0.9709712047880048, "omega":-2.621963027009906, "ax":-1.5980492395961423, "ay":-3.347511216321108, "alpha":9.2196524246011, "fx":[3.4116972924000644,-58.220815095098885,-51.52486674807977,-2.395456743988222], "fy":[-40.71273706092419,-30.050175690414054,-73.47384705944948,-83.52407212111338]},
    {"t":2.737451589850606, "x":7.692695253857538, "y":2.8484158838986016, "heading":-1.7225307156489975, "vx":-3.866063610392759, "vy":-1.044377090142821, "omega":-2.419789918345812, "ax":-2.3748549577943328, "ay":-3.6542026267418417, "alpha":10.611967279050589, "fx":[-4.34889315817882,-76.98625127205855,-67.75840685195611,-12.488862024633717], "fy":[-48.4879302541634,-27.396592458963045,-77.50346603740587,-95.23977573807622]},
    {"t":2.759380085563158, "x":7.6073473094525, "y":2.824635687383136, "heading":-1.7755930684987014, "vx":-3.9181406071526905, "vy":-1.1245082567761198, "omega":-2.187085439365418, "ax":-2.967894945661644, "ay":-3.7644054274887178, "alpha":11.502898638461366, "fx":[-11.192415612136358,-89.82293567013487,-79.68504270932539,-21.23178135545631], "fy":[-53.88041113482424,-22.390817352003047,-77.63853311157312,-102.21607532592007]},
    {"t":2.78130858127571, "x":7.520714810561997, "y":2.7990718389236036, "heading":-1.8235525621787976, "vx":-3.983222078743936, "vy":-1.2070560050531052, "omega":-1.9348441758900172, "ax":-3.4040893507444236, "ay":-3.822058598157146, "alpha":12.116969668898232, "fx":[-16.27416318495086,-98.64667831921956,-88.45343081269142,-28.2360711275268], "fy":[-58.875181544413266,-17.549075881196135,-76.66290532180275,-106.96132992513442]},
    {"t":2.8032370769882617, "x":7.432550298914552, "y":2.7716839809990867, "heading":-1.8659807843942489, "vx":-4.057868637476874, "vy":-1.290868000635908, "omega":-1.6691372584564854, "ax":-3.696058785531931, "ay":-3.9197230152650886, "alpha":12.562634124119288, "fx":[-18.86683015298743,-104.7704962588302,-94.63147540317516,-33.20680781331971], "fy":[-65.19156703401482,-14.467160611418851,-76.140017705844,-110.8947224843679]},
    {"t":2.8251655727008136, "x":7.342678702469817, "y":2.7424347706854997, "heading":-1.9025824536099651, "vx":-4.138917646708744, "vy":-1.3768216299705318, "omega":-1.393657589927405, "ax":-3.8473523751692222, "ay":-4.122408597773613, "alpha":12.891194315817202, "fx":[-18.333432122721135,-109.04873074533106,-98.48601088587364,-35.90127855779472], "fy":[-74.0789281574134,-14.405393658584217,-77.11232601500262,-114.88731506487622]},
    {"t":2.8470940684133654, "x":7.250993447737257, "y":2.7112519949939906, "heading":-1.933143268095448, "vx":-4.223284296772309, "vy":-1.4672198492321915, "omega":-1.1109730906433637, "ax":-3.857585194734712, "ay":-4.465549659466815, "alpha":13.121371205852778, "fx":[-14.253591412438196,-111.93484585694438,-100.11995998252868,-36.15728439158318], "fy":[-85.71325238018915,-18.43893273051511,-80.25878854659219,-119.41991435124037]},
    {"t":2.8690225641259173, "x":7.157455699009192, "y":2.6780044211180902, "heading":-1.957505236750377, "vx":-4.307875337175842, "vy":-1.565142635793993, "omega":-0.823241158413049, "ax":-3.732511693654108, "ay":-4.941018958070618, "alpha":13.25741077270159, "fx":[-6.7587377435265,-113.51974310030884,-99.66702152241504,-34.01032141034177], "fy":[-98.73879211713844,-27.089778631270672,-85.7483615999641,-124.60434256255412]},
    {"t":2.890951059838469, "x":7.062093067368907, "y":2.642495231009196, "heading":-1.9755576769630296, "vx":-4.389723703847175, "vy":-1.6734917488316798, "omega":-0.5325260831243523, "ax":-3.5097388196845296, "ay":-5.480066248016856, "alpha":13.374788843091206, "fx":[3.214042468385629,-114.12756680643554,-97.85969179286586,-30.025396264340515], "fy":[-110.90535672814572,-38.941088686925866,-92.803593300288,-130.2073968638864]},
    {"t":2.912879555551021, "x":6.964989185333252, "y":2.604480504989624, "heading":-1.9872351728936404, "vx":-4.466686996506793, "vy":-1.7936613580558176, "omega":-0.2392370833223675, "ax":-0.3560753860073218, "ay":-6.308470327247121, "alpha":6.982829296292727, "fx":[33.24584977760523,-25.98596973914332,-38.25880746424055,6.7719656901197505], "fy":[-103.3599245328787,-94.11996720246664,-111.1024747391995,-120.63873454705968]},
    {"t":2.936332646101304, "x":6.860133641564231, "y":2.560678623714085, "heading":-1.9928460218717856, "vx":-4.475038064777549, "vy":-1.9416144838745208, "omega":-0.07546815553924223, "ax":1.9361482083097483, "ay":-4.872013294933182, "alpha":0.5780122793296477, "fx":[35.66821551621527,32.436608607747104,30.19921778838875,33.42926625941973], "fy":[-81.81114729101678,-81.50110380990445,-83.93785284195789,-84.23610462515852]},
    {"t":2.9597857366515874, "x":6.755712655313596, "y":2.5138018441499197, "heading":-1.9946159833573105, "vx":-4.429629405529292, "vy":-2.0558782528427733, "omega":-0.061911981212947435, "ax":3.4536941373049195, "ay":-3.194497360666404, "alpha":-4.440592085569487, "fx":[41.21456068794657,60.79147504884092,75.21675945525557,57.76260115724352], "fy":[-65.48498420231005,-68.07228732330978,-44.86516951288352,-38.9275032790095]},
    {"t":2.9832388272018706, "x":6.652774003599155, "y":2.464706582751848, "heading":-1.9960680106588449, "vx":-4.348629604194097, "vy":-2.130799088705124, "omega":-0.16605758949268024, "ax":6.005992603969013, "ay":0.22688106912610537, "alpha":-13.964324909178842, "fx":[74.9998764634013,115.93822587321426,129.97152112339546,87.73123945550532], "fy":[-38.00348239129443,-54.26710720853223,24.535869675941623,83.17144820184163]},
    {"t":3.006691917752154, "x":6.552436990199712, "y":2.41479515645747, "heading":-1.9999625743417784, "vx":-4.207770515808879, "vy":-2.125478026446764, "omega":-0.49356416606122966, "ax":6.402043034548044, "ay":1.091783700564953, "alpha":-15.863547369166737, "fx":[88.53634559536276,128.93491035151973,137.49671629529814,80.61970869021523], "fy":[-23.199804821590035,-54.4618930630099,39.74760084533617,112.1978104792579]},
    {"t":3.030145008302437, "x":6.455512481020963, "y":2.3652463942642714, "heading":-2.011538179420788, "vx":-4.057622820812814, "vy":-2.0998723244560904, "omega":-0.8656133789590073, "ax":6.5076131073868755, "ay":1.374132610920439, "alpha":-16.536808680714266, "fx":[92.9757532464632,132.68893485881725,140.1564368285676,76.94942292955348], "fy":[-14.516528150635455,-57.21501692297394,43.74920389014442,121.47675133571845]},
    {"t":3.0535980988527203, "x":6.36213843360389, "y":2.3163758175684377, "heading":-2.03183948837905, "vx":-3.9049991813390577, "vy":-2.067644667904076, "omega":-1.2534526503605117, "ax":6.497214565043608, "ay":1.5824263028457248, "alpha":-16.984779805116247, "fx":[91.34092312153184,133.68051770426405,141.81391152027376,75.22769059742775], "fy":[-1.9546638046826164,-60.61540567300537,44.49819149873456,125.73835253767292]},
    {"t":3.0770511894030035, "x":6.272341022377627, "y":2.2683183647276515, "heading":-2.061236826888448, "vx":-3.75261941982047, "vy":-2.0305318805342853, "omega":-1.6517982291065276, "ax":6.338685969480158, "ay":2.0003348839729043, "alpha":-17.50376603618284, "fx":[79.90336707142025,133.49911854892386,143.14079792071777,74.73365519627602], "fy":[28.563925059769815,-64.16370873247368,43.794933602302024,127.90534619264352]},
    {"t":3.1005042799532867, "x":6.186073788370912, "y":2.2212462562256423, "heading":-2.099976600326481, "vx":-3.603957643808441, "vy":-1.9836178453695783, "omega":-2.062315638924099, "ax":6.038997501407416, "ay":2.732166039323355, "alpha":-18.257131258673347, "fx":[57.24613884629137,133.3669057392719,144.25846469199496,76.01496908556196], "fy":[81.38026478952544,-66.34710322975235,42.461986482657686,128.3983023090983]},
    {"t":3.12395737050357, "x":6.103210711018593, "y":2.1754756977711724, "heading":-2.1483442757494333, "vx":-3.462324488574998, "vy":-1.9195401078509184, "omega":-2.4905017915221745, "ax":5.82103052931363, "ay":3.210121018578325, "alpha":-19.13239003884154, "fx":[38.593359831831805,133.739331637765,145.17663345977135,78.5469301156904], "fy":[116.4536908931952,-66.8243027235232,41.00707138890639,127.7765005619851]},
    {"t":3.147410461053853, "x":6.0236094227916, "y":2.1313394092572824, "heading":-2.206754239781646, "vx":-3.3258033324750413, "vy":-1.8442528489248329, "omega":-2.9392154675464655, "ax":5.663606679574139, "ay":3.4216798671650643, "alpha":-20.148087417101785, "fx":[24.264740194618614,134.12374644262073,145.9578843241145,80.99894551902577], "fy":[133.2079888340221,-66.86458063715632,39.52076161878702,126.9430122336502]},
    {"t":3.1708635516041364, "x":5.94716668230659, "y":2.089027023347536, "heading":-2.275687926288807, "vx":-3.192974252177799, "vy":-1.764003881166129, "omega":-3.4117503861547793, "ax":5.494267871310064, "ay":3.505853286239321, "alpha":-21.39719901596494, "fx":[10.276582230026658,134.08065185994127,146.67266807738525,82.79379560700481], "fy":[141.7380575859296,-67.46250513327873,37.90963243669445,126.34906025729197]},
    {"t":3.1943166421544196, "x":5.873792622079128, "y":2.048619873432729, "heading":-2.3557040170302592, "vx":-3.064116690284451, "vy":-1.6817807865879495, "omega":-3.91358083219864, "ax":5.288204804252672, "ay":3.5029902669427404, "alpha":-22.895597149983058, "fx":[-4.420283995290824,133.06212675256535,147.3997377903515,83.76182198332731], "fy":[145.91183732785453,-69.69523596512026,35.94262299113786,126.18022423655142]},
    {"t":3.217769732704703, "x":5.803383997685896, "y":2.010140321802147, "heading":-2.4474895826636676, "vx":-2.94009194416187, "vy":-1.5996248386605805, "omega":-4.450553345360004, "ax":6.282878041407554, "ay":3.773555072859378, "alpha":-17.80578440432607, "fx":[42.26034767224309,144.0835998713923,147.0536379821709,94.08224565764532], "fy":[142.54070147065323,-42.690242189953814,37.877276241468905,119.02063280140294]},
    {"t":3.241222823254986, "x":5.736157695635956, "y":1.973661992799188, "heading":-2.5518688132712626, "vx":-2.792739036540351, "vy":-1.511123309840328, "omega":-4.8681540193134865, "ax":7.831888468788886, "ay":4.111087051430973, "alpha":-3.5407771220623387, "fx":[124.2975531274496,143.01799946057577,140.54163869076632,125.01553654125156], "fy":[86.34188845511127,49.71891457656209,57.51204716563166,86.14080764292802]},
    {"t":3.2646759138052692, "x":5.67281328929404, "y":1.9393521274686152, "heading":-2.6660420702989476, "vx":-2.609057047102125, "vy":-1.4147056129630198, "omega":-4.951196185775587, "ax":7.918778763504645, "ay":4.074194315227518, "alpha":2.5381905759326004, "fx":[140.4990917149751,129.29790511530342,127.83658861174176,141.151058584541], "fy":[58.52584811924475,80.29507513862882,82.13147399559323,56.251121039219704]},
    {"t":3.2881290043555524, "x":5.61380069017567, "y":1.9072934087357023, "heading":-2.7821629227761604, "vx":-2.4233372117139886, "vy":-1.3191531647685388, "omega":-4.891667772364364, "ax":7.783356451629734, "ay":3.944732881510464, "alpha":6.581089281037714, "fx":[146.9673947095869,123.88266582784937,110.46231825122996,148.25828612876194], "fy":[40.9696183018882,89.10762785487321,104.62228175282976,33.6955826015979]},
    {"t":3.3115820949058357, "x":5.559106550824551, "y":1.87744008525644, "heading":-2.896887649983325, "vx":-2.2407934480687843, "vy":-1.2266369873017935, "omega":-4.7373208895366865, "ax":7.615716203439442, "ay":3.764452160834526, "alpha":9.48413380350316, "fx":[150.3262037845292,123.1408279114636,93.71133500300036,150.98624759583174], "fy":[27.22446419263318,90.51298378223542,120.1611451179468,18.230423514867656]},
    {"t":3.335035185456119, "x":5.508647521845543, "y":1.849706970588752, "heading":-3.007992465771378, "vx":-2.0621813663442583, "vy":-1.1383489499015316, "omega":-4.514888640652123, "ax":7.492475880111801, "ay":3.562224914403124, "alpha":11.339603715282228, "fx":[152.11696001204697,124.5918336070794,81.2619507382069,151.8087393868288], "fy":[15.409970745219688,88.75054154722598,129.1642930403681,9.044900876760185]},
    {"t":3.358488276006402, "x":5.46234360417941, "y":1.8239888659654655, "heading":-3.113880557885038, "vx":-1.8864596510821816, "vy":-1.0548037664235594, "omega":-4.248939887913279, "ax":7.427055516021837, "ay":3.3810009268700076, "alpha":12.321048807126653, "fx":[152.9022108807715,127.0022969540002,73.50997045935978,151.91387875095617], "fy":[4.842927446167099,85.43834493457877,133.92670408747014,5.831457040458498]},
    {"t":3.3819413665566853, "x":5.420142911660538, "y":1.8001803131986414, "heading":3.0696539773606073, "vx":-1.7122722455429398, "vy":-0.9755088455350852, "omega":-3.959973214565277, "ax":7.404126468207075, "ay":3.2605448830998474, "alpha":12.649287742516394, "fx":[152.9640162763027,129.74781811524187,69.39806209138258,151.65839439113935], "fy":[-4.769011528223854,81.33847655874494,136.2519734227449,9.022303699228884]},
    {"t":3.4053944571069685, "x":5.382021146104284, "y":1.7781983431213526, "heading":2.976780366982711, "vx":-1.5386225970383294, "vy":-0.8990389911484812, "omega":-3.6633083237434496, "ax":7.396323654673341, "ay":3.2379808434076915, "alpha":12.5418253453961, "fx":[152.48038066281072,132.50719540299576,67.76638703173232,150.48343327401255], "fy":[-13.565408863696897,76.86412754157787,137.18312327066093,19.826668767842136]},
    {"t":3.4288475476572517, "x":5.347969855519566, "y":1.7580036218170407, "heading":2.8908644651523487, "vx":-1.3651559486260725, "vy":-0.8230983332279576, "omega":-3.3691637582520357, "ax":7.359948099413323, "ay":3.3465244854704737, "alpha":12.272683709275483, "fx":[151.58447269791642,135.1178078231585,67.7465183944171,146.31364630799072], "fy":[-21.60709176554801,72.26082374620604,137.2787703467144,39.76119356676498]},
    {"t":3.452300638207535, "x":5.317976889806692, "y":1.7396197957164976, "heading":2.811847162451331, "vx":-1.1925424194051455, "vy":-0.7446119914414779, "omega":-3.08133139592341, "ax":7.228764267401685, "ay":3.586679088576253, "alpha":12.283052109390882, "fx":[150.3922019061555,137.50159056246423,68.76530861811497,135.1777463465719], "fy":[-28.898629720552023,67.68605671278478,136.8380246844523,68.40808855582631]},
    {"t":3.475753728757818, "x":5.291996166158284, "y":1.7231427651111189, "heading":2.7395804182073076, "vx":-1.0230055564751206, "vy":-0.6604932820022912, "omega":-2.793255862568016, "ax":6.956400676850608, "ay":3.872089166490256, "alpha":13.062984437769895, "fx":[149.01612786291994,139.62420612865984,70.44937276619783,114.21583369456307], "fy":[-35.40827258150352,63.252899232185584,136.031414525916,99.57647410534788]},
    {"t":3.4992068193081014, "x":5.26991669945769, "y":1.7087170727588783, "heading":2.67406993553239, "vx":-0.8598564614968907, "vy":-0.5696808241618238, "omega":-2.486888505692056, "ax":6.6037264071591855, "ay":4.066984481879962, "alpha":14.58799776085024, "fx":[147.56677162065336,141.47124580077733,72.52418939501948,87.74777996178777], "fy":[-41.09752867930333,59.05991172618738,134.97894230033094,123.77164413615812]},
    {"t":3.5226599098583846, "x":5.2515665894623345, "y":1.6964748140397077, "heading":2.6157447142199355, "vx":-0.7049786681004886, "vy":-0.4742974688416956, "omega":-2.144754873259503, "ax":6.291775869614335, "ay":4.127811888906338, "alpha":16.2716972857362, "fx":[146.14939024907542,143.03480235316923,74.75356309643921,64.1474735323927], "fy":[-45.93329164554342,55.21310656137834,133.79145977509572,137.7803219495498]},
    {"t":3.546113000408668, "x":5.236763048579889, "y":1.6864863187701054, "heading":2.5654435839692185, "vx":-0.5574170789083355, "vy":-0.3774875228366389, "omega":-1.7631332834103317, "ax":6.076384594157784, "ay":4.103490371253485, "alpha":17.66098392259147, "fx":[144.86126127870136,144.3111138900831,76.92813335453462,47.329744841008456], "fy":[-49.88717723503902,51.82826707448382,132.58112825999515,144.67457031591724]},
    {"t":3.569566090958951, "x":5.225361045298918, "y":1.678761626935868, "heading":2.5240926594211777, "vx":-0.41490708080320593, "vy":-0.2812479915874148, "omega":-1.3489286282666948, "ax":5.948652624363373, "ay":4.048073610115227, "alpha":18.64569878709914, "fx":[143.78549635866213,145.3045866182769,78.87862219943453,36.7708111523817], "fy":[-52.943002461288586,49.01254392224125,131.45317051458414,147.90358343645647]},
    {"t":3.5930191815092343, "x":5.217266212585288, "y":1.6732788086182837, "heading":2.4924561141565693, "vx":-0.2753927921518307, "vy":-0.18630815465516976, "omega":-0.9116293662395492, "ax":5.883137336918444, "ay":3.992529308995643, "alpha":19.269890338251788, "fx":[142.9847609564031,146.02765929986106,80.4830726611661,30.786438235818608], "fy":[-55.101888765534525,46.84937490656731,130.49613715345677,149.40350143977983]},
    {"t":3.6164722720595175, "x":5.212425402857848, "y":1.670007346892327, "heading":2.4710755880818556, "vx":-0.13741503946932931, "vy":-0.09267100324663452, "omega":-0.4596908832424986, "ax":5.8591441999813005, "ay":3.951334390149903, "alpha":19.600439535118916, "fx":[142.49880521928472,146.49604726327297,81.66183399968763,27.992779093945877], "fy":[-56.37941564906316,45.3954582490699,129.77760992516437,150.05061707841884]},
    {"t":3.6399253626098007, "x":5.210813999176025, "y":1.668920636177063, "heading":2.4602944161720295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,69,104]
 },
 "events":[]
}