{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "KPostStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "liftL3"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ApproachKL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SetupForAlgaeBackBarge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "liftLowAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RetrieveAlgaeBackBarge"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreBackBargeAlgae"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.65
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "liftNet"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SetupForTeleopBargeSide"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BackBargeSide",
  "choreoAuto": false
}