{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886366969308348,
        "y": 4.1655298817730975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761,
        "y": 4.18
      },
      "prevControl": {
        "x": 6.059373959040647,
        "y": 4.2046527977281904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HPostCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}