{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103108034295551,
        "y": 5.823882746292372
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.342861778705104,
        "y": 6.508161862196565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.120593882415254,
        "y": 3.8493044061175845
      },
      "prevControl": {
        "x": 1.760822992214241,
        "y": 5.431665730570643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BackMidCoral&Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}