{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 3.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9354867626774173,
        "y": 3.9060891233755224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7835851862287826,
        "y": 3.9265171182068968
      },
      "prevControl": {
        "x": 2.549800986462823,
        "y": 3.837945407487335
      },
      "nextControl": {
        "x": 3.0173693859947424,
        "y": 4.015088828926455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.916516884775129,
        "y": 3.989
      },
      "prevControl": {
        "x": 3.165563537190609,
        "y": 4.010812036141612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BackMidCoral&Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}