{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.663,
        "y": 4.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5784123287459595,
        "y": 4.437468072044978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.211465807105156,
        "y": 5.223
      },
      "prevControl": {
        "x": 6.3319492043885175,
        "y": 4.976883842286052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "secondAlgaePickup",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "pickupAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}