{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133332776929542,
        "y": 4.184191012967569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883332776929542,
        "y": 4.184191012967569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.133332776929542,
        "y": 4.184191012967569
      },
      "prevControl": {
        "x": 7.383332776929542,
        "y": 4.184191012967569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HPostCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}