{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129874068480409,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0895440998653,
        "y": 1.9973984119890555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.787561419608735,
        "y": 1.8182944605620541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "D&KPostsCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}