{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.669,
        "y": 2.656
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.811148552162922,
        "y": 2.8616545382868686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817,
        "y": 2.884
      },
      "prevControl": {
        "x": 3.695842037144731,
        "y": 2.665320444401491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "D&KPostsCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}