{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.836,
        "y": 5.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3834682436342582,
        "y": 5.849934534143518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.123034577546296,
        "y": 6.321497757523148
      },
      "prevControl": {
        "x": 4.507173855388963,
        "y": 6.3951338887060905
      },
      "nextControl": {
        "x": 5.762014973958332,
        "y": 6.245097294560185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.498,
        "y": 6.032724971064815
      },
      "prevControl": {
        "x": 7.248,
        "y": 6.032724971064815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "KPostCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}