{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817,
        "y": 2.884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10025986493644,
        "y": 2.0913801807468224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1499288268008465,
        "y": 1.870707676774365
      },
      "prevControl": {
        "x": 4.527804720603813,
        "y": 1.8482434288930083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D&KPostsCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}