{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981,
        "y": 5.238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.760960743772991,
        "y": 5.446373896067206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.457,
        "y": 5.700494434488737
      },
      "prevControl": {
        "x": 3.6843862329796195,
        "y": 5.534606028685717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "KPostCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}