{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.498,
        "y": 6.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764355054952331,
        "y": 6.431821454581568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0406618279925848,
        "y": 6.2291106660487285
      },
      "prevControl": {
        "x": 2.7906618279925848,
        "y": 6.2291106660487285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": "KPostCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}